apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
  namespace: production
type: Opaque
stringData:
  # RDS PostgreSQL Connection (from Terraform)
  DB_HOST: "production-appdb.cvmg2w00i1k5.ap-south-1.rds.amazonaws.com"
  DB_PORT: "5432"
  DB_USER: "dbadmin"
  DB_PASSWORD: "V9YCZnoVmQql8iLM3+hr7rd+iB4bkQWD05jErkghEFk="
  DB_NAME: "appdb"
  DB_ENGINE: "postgres"
---
apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: production
type: Opaque
stringData:
  JWT_SECRET: "zlqwj0wvkuE4jW4Vunu9M7Hl4QiyhiR5OT+sHANYuYo="
